<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation</title>
    <style>
        * {
            font-family: "Times New Roman", serif !important;
            text-align: justify;
        }

        @page {
            size: {
                    {
                    pagesize|default: "A4"
                }
            }

            ;
            margin: 1.5in 0.3in 1in 0.3in;

            @bottom-left {
                content: element(footer);
            }

            @top-left {
                content: element(header);
            }
        }

        #pageFooter:after {
            counter-increment: page;
            content: counter(page);
            margin: 100px;
        }

        footer {
            position: running(footer);
            width: 70% !important;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px !important;
        }

        header {
            position: fixed;
            position: running(header);
            left: 0.5in;
            width: 19.5cm;
        }

        table {
            width: 100% !important;
        }

        table u {
            text-decoration: none !important;
            border-bottom: 1px solid black;
        }

        .general_term {
            font-family: "Times New Roman", serif !important;
        }

        .general_term u {
            font-family: "Times New Roman", serif !important;
            font-size: 16px !important;
            text-decoration: none !important;
            border-bottom: 1px solid black !important;
            font-weight: bold;
        }

        .general_term blockquote {
            font-family: "Times New Roman", serif !important;
            font-size: 16px !important;
            margin-right: -1.8pt;
            text-align: justify;
        }

        .general_term p {
            font-family: "Times New Roman", serif !important;
            font-size: 16px !important;
            margin-right: -1.8pt;
            text-align: justify;
        }

        .general_term li {
            font-family: "Times New Roman", serif !important;
            font-size: 16px !important;
            margin-right: -1.8pt;
            text-align: justify;
        }

        .common_font_size {
            font-size: 16px !important;
            margin-right: -1.8pt;
        }

        body {
            width: 60%;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        .info_table td {
            width: 50%;
            padding: 10px;
        }

        .last_table_info td {
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head_section" style="display: flex; justify-content: space-between;align-items: center;">
            <img style="width: 200px;" src="file://{{ icon }}" alt="image not found">
            <p>
                <span>Ref:
                    {{quotation.reference}}</span>
        </div>
        </p>
    </header>
    <footer id="pageFooter" style="margin:50px 0;text-align: center;margin: 20px auto;">
        <p style='margin:0in;font-size:16px;text-align:center; margin-top: 50px; margin-bottom: 10px;'>
            <span style="font-size:13px;">{{configuration.company_name}},&ndash;U.A.E Tel: +
                {{configuration.company_mobile_number}} Fax: {{configuration.company_fax_number}}</span><a
                href="mailto:info@avluae.com"><span
                    style="font-size:13px;text-decoration: none;">{{configuration.company_email}}</span></a><span
                style="color:blue;"><span style="font-size:13px;">,
                    {{configuration.company_secondary_email}}</span></span><span
                style="font-size:13px;">{{configuration.company_website}}</span>
        </p>
    </footer>
    <p><span>Date:{{quotation.quotation_date | date:"Y/m/d"}}</span></p>
    <p><span>M/s. {{quotation.customer.name}}</span></p>
    <p><span>{{ quotation.customer.addresses.last.address }}.</span></p>
    <p><span>Tel:{{quotation.customer.contact_no}}</p>
    <p><span>Fax:{{quotation.customer.fax_no}}</span></span></p>
    <p><span>Attn: Mr.
            {{quotation.contact.name}} (Mob: {{quotation.contact.contact_no}} / E-mail:
        </span><span>{{quotation.contact.email}})</span></p>
    <p>
        <span></span>
    </p>
    <p>
        <span>Dear Sir,</span>
    </p>
    <p>
        <span></span>
    </p>
    <p>
        <span>{{quotation.greeting_message | safe}}</span>
    </p>
    <p>
        <span></span>
    </p>
    <table border="1" class="info_table">
        <tr>
            <td align="left">
                <span>Total Price</span>
            </td>
            <td align="right">
                <span>Dhs. 4,300.00 Per vehicle/ PM Excluding VAT</span>
            </td>
        </tr>
        <tr>
            <td align="left">
                <span>Delivery</span>
            </td>
            <td align="right">
                <span>Subject to availability of the vehicle</span>
            </td>
        </tr>
        <tr>
            <td align="left">
                <span>Terms of Payment</span>
            </td>
            <td align="right">
                <span>1 Undated Security cheque for 3 months lease amount, 1 Current dated cheque and 5 months PDC
                    cheques </span>
            </td>
        </tr>
        <tr>
            <td align="left">
                <span>Offer Validity</span>
            </td>
            <td align="right">
                <span>One week from date.</span>
            </td>
        </tr>
    </table>
    <p>
        <span></span>
    </p>
    <p>
        <span>Please note the following:</span>
    </p>
    <p>
        <span></span>
    </p>
    <div class="primary_term common_font_size">
        <!-- {% for primary_terms in quotation.primary_terms_and_conditions %}
        {{primary_terms | safe}}
        {% endfor %} -->
        <!-- Remove from here  -->
        <ul>
            <li>Early KM usage would be 80000 kms per annum if the km usage increased from
                specified limit then AVL charge Dhs. 5.50 per km.
            </li>
        </ul>
        <ul>
            <li>Early KM usage would be 80000 kms per annum if the km usage increased from
                specified limit then AVL charge Dhs. 5.50 per km.
            </li>
        </ul>
        <ul>
            <li>Early KM usage would be 80000 kms per annum if the km usage increased from
                specified limit then AVL charge Dhs. 5.50 per km.
            </li>
        </ul>
        <ul>
            <li>Early KM usage would be 80000 kms per annum if the km usage increased from
                specified limit then AVL charge Dhs. 5.50 per km.
            </li>
        </ul>
        <ul>
            <li>Early KM usage would be 80000 kms per annum if the km usage increased from
                specified limit then AVL charge Dhs. 5.50 per km.
            </li>
        </ul>
        <ul>
            <li>Early KM usage would be 80000 kms per annum if the km usage increased from
                specified limit then AVL charge Dhs. 5.50 per km.
            </li>
        </ul>
        <!-- to here -->
    </div>
    <p>
        <span>Our simplified terms and conditions are attached. We trust the above meets
            with your approval and should you have any further queries, please do not hesitate to contact us.</span>
    </p>
    <p>
        <span>Thanking you and assuring you of our best services at all times.</span>
    </p>
    <p style="font-weight: bold;"><u>Our
            Terms and Conditions for Leasing</span></u></p>
    <div class="general_term">
        <!-- {% for general_terms in quotation.general_terms_and_conditions %} -->
        <p>
            <!-- <span> {{general_terms | safe}} </span> -->
            <span>
                <u>Article 1: Insurance</u>
                <blockquote>
                    <p>

                        All lessor’s leased vehicles are insured including against third party liability
                        in respect of death and bodily injury with an excess of Dhs.2,000/= (UAE Dirhams: Two Thousand
                        only) each
                        claim. Accordingly in respect of every claim under the insurance policy which is not rejected /
                        objected to
                        by the insurer, the lessee will pay the first Dhs.2,000/= of the cost of repairs to the lessor.

                        Please bear in mind that the insurance is null and void if the driver is found to
                        be negligent or in Contravention of the U.A.E. traffic and insurance rules e.g. drink and
                        driving.

                        Notwithstanding the insurance cover the lessee remains fully liable to pay all
                        costs, damages, etc. to the lessor arising directly or indirectly due to the lessee’s gross
                        negligence or
                        contravention of the terms of this Lease Contract, local regulations or the conditions of the
                        insurance
                        policy in respect of the leased vehicle. The lessee expressly accepts that he is aware of all
                        such
                        regulations and conditions referred to above

                    </p>
                </blockquote>
            </span>
            <span>
                <u>Article 1: Insurance</u>
                <blockquote>
                    <p>

                        All lessor’s leased vehicles are insured including against third party liability
                        in respect of death and bodily injury with an excess of Dhs.2,000/= (UAE Dirhams: Two Thousand
                        only) each
                        claim. Accordingly in respect of every claim under the insurance policy which is not rejected /
                        objected to
                        by the insurer, the lessee will pay the first Dhs.2,000/= of the cost of repairs to the lessor.

                        Please bear in mind that the insurance is null and void if the driver is found to
                        be negligent or in Contravention of the U.A.E. traffic and insurance rules e.g. drink and
                        driving.

                        Notwithstanding the insurance cover the lessee remains fully liable to pay all
                        costs, damages, etc. to the lessor arising directly or indirectly due to the lessee’s gross
                        negligence or
                        contravention of the terms of this Lease Contract, local regulations or the conditions of the
                        insurance
                        policy in respect of the leased vehicle. The lessee expressly accepts that he is aware of all
                        such
                        regulations and conditions referred to above

                    </p>
                </blockquote>
            </span>
            <span>
                <u>Article 1: Insurance</u>
                <blockquote>
                    <p>

                        All lessor’s leased vehicles are insured including against third party liability
                        in respect of death and bodily injury with an excess of Dhs.2,000/= (UAE Dirhams: Two Thousand
                        only) each
                        claim. Accordingly in respect of every claim under the insurance policy which is not rejected /
                        objected to
                        by the insurer, the lessee will pay the first Dhs.2,000/= of the cost of repairs to the lessor.

                        Please bear in mind that the insurance is null and void if the driver is found to
                        be negligent or in Contravention of the U.A.E. traffic and insurance rules e.g. drink and
                        driving.

                        Notwithstanding the insurance cover the lessee remains fully liable to pay all
                        costs, damages, etc. to the lessor arising directly or indirectly due to the lessee’s gross
                        negligence or
                        contravention of the terms of this Lease Contract, local regulations or the conditions of the
                        insurance
                        policy in respect of the leased vehicle. The lessee expressly accepts that he is aware of all
                        such
                        regulations and conditions referred to above

                    </p>
                </blockquote>
            </span>
        </p>
        <!-- {% endfor %} -->
    </div>
    <p>
        <span></span>
    </p>
    <p>
        <span>Please Note: Please ensure that your drivers and company comply
            with the current regulations of the Food Control Section of the Dubai Municipality/RTA.</span>
    </p>
    <p>
        <span></span>
    </p>
    <p>
        <span>Any fines or penalties for non-compliance with the Food Control Section of the
            Dubai Municipality/RTA will be the sole responsibility of your company.</span>
    </p>
    <p>
        <span>……………………………………………………………………………………………………</span>
    </p>
    <p>
        <span></span>
    </p>
    <p>
        <span>I confirm that I have read and accepted the above mentioned terms and
            conditions.</span>
    </p>
    <p>
        <span></span>
    </p>
    <table style="border-collapse:collapse;border:none;width: 100%;" border="1" class="last_table_info">
        <tr>
            <td>
                <p>
                    <span>M/s. 1004 Mart L.L.C</span>
                </p>
            </td>
            <td>
                <p>
                    <span>M/s. 1004 Mart L.L.C M/s AVL General Land Transport L.L.C</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>Name: Mr. Yoganath (Mob: 55 2483959/
                        E-mail: yoganath@my1004mart.com)
                    </span>
                </p>
            </td>
            <td>
                <p>
                    <span>Name: Vaspar Anklesaria</span>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 60px 0;">
                <p>
                    <span></span>
                </p>
            </td>
            <td>
                <p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <span>Date: {{quotation.quotation_date | date:"Y/m/d"}}</span>
                </p>
            </td>
            <td>
                <p>
                    <span>Date: {{quotation.quotation_date | date:"Y/m/d"}}</span>
                </p>
            </td>
        </tr>
    </table>
    <p>
        <span></span>
    </p>
    <p>
        <strong><u style="text-decoration: none;border-bottom:1px solid"><span>Please
                    Note:</span></u></strong><span></span>
    </p>
    <br>
    <div class="common_font_size">
        {% for note in quotation.special_note %}
        {{note | safe}}
        {% endfor %}
    </div>
    </p>
</body>

</html>